<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miso soup</title>
</head>
<body>
    <h1>Miso soup</h1>
    <img src="../images/miso_soup.jpg" alt="miso soup">
    <h2>Description</h2>
    <p>This Japanese traditional recipe introduces you to the fascinating world of Japanese cooking.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>miso</li>
        <li>tofu</li>
        <li>water</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>pour water in a pot</li>
        <li>cut tofu into the cube of 2cm each</li>
        <li>put tofu into the pot</li>
        <li>boil water</li>
        <li>add miso just before the water boils</li>
    </ol>
</body>
</html>